<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="660dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225">

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="53dp"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/imageView_login"
            android:layout_width="124dp"
            android:layout_height="69dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/logo_principal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Barriales EC"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Iniciar sesión"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Correo"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/icono__correo"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Contraseña"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/icono__pass"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/edtOlvidoContrasena"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:autoLink="web"
            android:clickable="true"

            android:text="¿Olvidó su contraseña?"
            android:textColor="#B0000000"
            android:textColorLink="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/edtIrReg"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:autoLink="web"

            android:clickable="true"
            android:gravity="center"
            android:text="¿Aún no tienes cuenta? Crear Cuenta"
            android:textColor="#B0000000"
            android:textColorLink="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_continuar_invitado"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Continuar como Invitado"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="251dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#0C3667"
            android:text="Entrar"
            android:textColor="#FFF"
            android:textSize="18sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>