<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/dialogo_jugador.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/tarjetaamarilla" />

            <EditText
                android:id="@+id/numero_amarillas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Tarjetas amarillas"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/tarjetaroja" />

            <EditText
                android:id="@+id/numero_rojas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Tarjetas rojas"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/layout_goles_recibidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/icono_goles_recibidos" />

            <EditText
                android:id="@+id/numero_goles_recibidos"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Goles recibidos"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:id="@+id/space_gol_recibidos"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/layout_goles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/goles" />

            <EditText
                android:id="@+id/numero_goles"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Goles "
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:id="@+id/space_gol"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/iconopj" />

            <EditText
                android:id="@+id/numero_autogoles"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Autogoles"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>