<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jugadores.Fragmento_Informacion_Jugador.Fragment_info_jugador">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_info_jugador"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>