<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#178515"
    tools:context=".Partidos.Fragmento_Alineacion_Partido.Fragment_registrar_alineacion_partido">

    <LinearLayout
        android:id="@+id/LinearLayout_Secundario_RAlineacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Alineación ya registrada, no se puede modificar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Primario_RAlineacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_alineacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/cancha4"
            android:foregroundGravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="12dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_guardar_alineacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />

    </LinearLayout>

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="332dp"
        android:layout_height="397dp"
        android:src="@drawable/color_camiseta"
        android:visibility="gone" />

</FrameLayout>