<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Partidos.Fragmento_Informacion_Partido.Fragment_informacion_partido">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_info_partido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp" />
</FrameLayout>