<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ligas"
        android:icon="@drawable/ic_menu_ligas"
        android:title="Ligas" />
    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/icono_menu_perfil"
        android:title="Perfil" />
</menu>